{
  "name": "@opentrainticketing/netex-deckplan-editor",
  "version": "1.0.5",
  "private": false,
  "type": "module",
  "main": "./dist/netex-deckplan-editor-vue.es.js",
  "module": "./dist/netex-deckplan-editor-vue.es.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/netex-deckplan-editor-vue.es.js"
    },
    "./webcomponent": {
      "import": "./dist/netex-deckplan-editor.es.js",
      "require": "./dist/netex-deckplan-editor.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s build-only build-wc build:types",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "build-wc": "vite build --config vite.config.webcomponent.ts",
    "build:types": "vue-tsc -p tsconfig.build.json",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "fast-xml-parser": "^5.3.3",
    "konva": "^10.0.12",
    "vue-konva": "^3.2.6",
    "xml-js": "^1.6.11",
    "xmldom": "^0.6.0"
  },
  "peerDependencies": {
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/eslint-plugin": "^1.5.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.14",
    "vue": "^3.5.25",
    "vue-tsc": "^3.1.5"
  }
}
