{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/__tests__/*"
  ]
}
